#Server Config
server.port = 8050

#MSSQL server
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=UsersDB;trustServerCertificate=true
spring.datasource.username=adm
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update